<?php include "./header.html"; ?>

<main id="main">
    <div class="page-banner bleed">
      <div class="container">
        <div class="image-wrap"><img src="./img/placeholder/partners-sponsors-banner.jpg" alt="" /></div>
      </div>
    </div><!-- End of page-banner -->

  <div class="page-content py-10 md:pt-16 md:pb-20">
    <div class="container flex flex-wrap gap-y-10 pb-10 lg:pb-0 lg:gap-[8%] lg:bg-bird-hat lg:bg-fixed lg:bg-no-repeat lg:bg-auto lg:bg-center">
      <article class="content basis-full lg:basis-[55%]">
        <div class="text-block float bg-off-white">
            <h1 class="page-title">Partners & Sponsors</h1>
            <p>We promote equitable STEAM education opportunities for the next generation of problem-solvers, experimentors, and innovators. </p>
            <p>For more than a decade, the Rube Goldberg Institute for Innovation & Creativity has worked with partners and collaborators to promote our mission:</p>
        </div>

        <div class="wrapper grid grid-cols-1 md:grid-cols-2 gap-x-4 md:gap-x-[9%]">
            <a href="#" class="card v8 icon-wrap mb-14">
                <div class="image"><img src="./img/placeholder/partner-1.jpg" alt="Rube x Nerds Candy" /></div>
                <div class="details">
                    <span class="date h4">2021</span>
                    <h2 class="h4 mb-0">Rube x Nerds Candy</h2>
                    <span class="icon-circle-arrow">
                        <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.524506 10.3991C0.948902 10.4339 1.37543 10.4339 1.79983 10.3991C2.09315 10.3991 2.38648 10.3991 2.6798 10.3991H5.39624C5.76475 10.4434 6.13725 10.4434 6.50577 10.3991H8.54628C9.17119 10.3991 9.8216 10.3991 10.4465 10.3991H10.7016C10.9395 10.4118 11.1779 10.4118 11.4158 10.3991H13.0992H17.4098L17.2695 10.5266C16.8104 10.973 16.3385 11.3938 15.8666 11.8019C15.3948 12.21 14.6678 12.8732 14.0939 13.4471C13.8261 13.7149 13.5328 13.9572 13.2395 14.1995L12.7804 14.6076L12.6146 14.7479C11.6836 15.6789 11.556 15.6662 11.4795 16.2656C11.403 16.865 11.9641 17.4644 12.5125 17.8215C12.6925 17.9341 12.8997 17.9958 13.1119 18C13.3149 17.9989 13.5136 17.9415 13.6858 17.8342C13.9069 17.6528 14.0928 17.4324 14.2342 17.1838C14.3914 17.0093 14.562 16.8472 14.7443 16.6992C15.2002 16.306 15.6265 15.8797 16.0197 15.4239C16.262 15.1433 16.5298 14.901 16.7976 14.6459L17.3843 14.0975L18.1367 13.2813C18.533 12.8083 18.9589 12.3611 19.412 11.9422C19.6033 11.7637 19.9222 11.5214 20.2282 11.2791C20.5783 11.0602 20.9033 10.8036 21.1975 10.5139C21.3633 10.2971 21.5801 10.2078 21.8606 9.86344C21.9499 9.74866 22.46 9.46809 22.5111 9.31505C22.5693 9.11644 22.5951 8.90974 22.5876 8.7029C22.5876 8.5116 22.1412 8.42233 22.0647 8.24378C21.9882 8.06524 21.5546 7.79742 21.4143 7.66989L21.1847 7.44033C20.8404 7.10875 20.4833 6.98122 20.1262 6.67514C19.9859 6.54761 19.8584 6.26704 19.6926 6.1395C19.5268 6.01197 19.0932 5.65488 18.8126 5.38706C18.5321 5.11925 17.9071 4.3413 17.5373 3.86943C17.1675 3.39756 16.415 2.93845 15.8284 2.3773C15.5733 2.13499 15.3438 1.86718 15.1014 1.59936L14.6168 1.06372L14.451 0.872424C14.1067 0.477074 13.6603 -0.0585612 13.0609 0.00520491C12.4422 0.247424 11.9278 0.698636 11.6071 1.28053C11.3265 1.89268 11.7218 2.12224 12.0407 2.55585C12.2214 2.76566 12.4372 2.94257 12.6783 3.07873C12.8566 3.23152 13.0229 3.3978 13.1757 3.57611C13.5696 4.03131 13.9958 4.45752 14.451 4.85143C14.7259 5.08563 14.9857 5.33694 15.229 5.60387C15.4203 5.79517 15.5988 5.99922 15.8029 6.17776L16.6063 6.89194L17.0654 7.30005H15.4075C15.1525 7.30005 14.8719 7.30005 14.6168 7.30005H12.4998C12.2804 7.26144 12.056 7.26144 11.8366 7.30005H11.4923H11.2372H10.9056H10.4593H10.2935C10.1042 7.26333 9.91228 7.24201 9.71958 7.23628C9.56332 7.21081 9.40397 7.21081 9.24771 7.23628C9.10387 7.25635 8.95794 7.25635 8.8141 7.23628H8.35498C8.23216 7.2212 8.10796 7.2212 7.98514 7.23628H7.39849C6.6333 7.23628 5.85535 7.23628 5.10291 7.23628H4.91161H4.6438C4.44433 7.21995 4.24386 7.21995 4.0444 7.23628C3.82759 7.23628 3.6618 7.23628 3.50876 7.23628H3.0624C2.20793 7.23628 1.53201 7.23628 0.690298 7.30005C0.269442 7.30005 0.10365 7.51685 0.0653907 7.66989C0.0150423 7.926 -0.00634766 8.18695 0.00162436 8.44784C0.00162436 8.75391 0.00162436 9.20028 0.00162436 9.34056C0.0202903 9.5503 0.0500907 9.7589 0.0908977 9.96547C0.0908977 9.96547 0.0653903 10.3991 0.524506 10.3991Z" fill="white"/>
                        </svg>
                    </span>
                </div>
            </a>
            <a href="#" class="card v8 icon-wrap mt-0 mb-14 lg:mt-[6.25rem]">
                <div class="image"><img src="./img/placeholder/partner-2.jpg" alt="Rube x Nerds Candy" /></div>
                <div class="details">
                    <span class="date h4">2021</span>
                    <h2 class="h4 mb-0">Rube x Nerds Candy</h2>
                    <span class="icon-circle-arrow">
                        <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.524506 10.3991C0.948902 10.4339 1.37543 10.4339 1.79983 10.3991C2.09315 10.3991 2.38648 10.3991 2.6798 10.3991H5.39624C5.76475 10.4434 6.13725 10.4434 6.50577 10.3991H8.54628C9.17119 10.3991 9.8216 10.3991 10.4465 10.3991H10.7016C10.9395 10.4118 11.1779 10.4118 11.4158 10.3991H13.0992H17.4098L17.2695 10.5266C16.8104 10.973 16.3385 11.3938 15.8666 11.8019C15.3948 12.21 14.6678 12.8732 14.0939 13.4471C13.8261 13.7149 13.5328 13.9572 13.2395 14.1995L12.7804 14.6076L12.6146 14.7479C11.6836 15.6789 11.556 15.6662 11.4795 16.2656C11.403 16.865 11.9641 17.4644 12.5125 17.8215C12.6925 17.9341 12.8997 17.9958 13.1119 18C13.3149 17.9989 13.5136 17.9415 13.6858 17.8342C13.9069 17.6528 14.0928 17.4324 14.2342 17.1838C14.3914 17.0093 14.562 16.8472 14.7443 16.6992C15.2002 16.306 15.6265 15.8797 16.0197 15.4239C16.262 15.1433 16.5298 14.901 16.7976 14.6459L17.3843 14.0975L18.1367 13.2813C18.533 12.8083 18.9589 12.3611 19.412 11.9422C19.6033 11.7637 19.9222 11.5214 20.2282 11.2791C20.5783 11.0602 20.9033 10.8036 21.1975 10.5139C21.3633 10.2971 21.5801 10.2078 21.8606 9.86344C21.9499 9.74866 22.46 9.46809 22.5111 9.31505C22.5693 9.11644 22.5951 8.90974 22.5876 8.7029C22.5876 8.5116 22.1412 8.42233 22.0647 8.24378C21.9882 8.06524 21.5546 7.79742 21.4143 7.66989L21.1847 7.44033C20.8404 7.10875 20.4833 6.98122 20.1262 6.67514C19.9859 6.54761 19.8584 6.26704 19.6926 6.1395C19.5268 6.01197 19.0932 5.65488 18.8126 5.38706C18.5321 5.11925 17.9071 4.3413 17.5373 3.86943C17.1675 3.39756 16.415 2.93845 15.8284 2.3773C15.5733 2.13499 15.3438 1.86718 15.1014 1.59936L14.6168 1.06372L14.451 0.872424C14.1067 0.477074 13.6603 -0.0585612 13.0609 0.00520491C12.4422 0.247424 11.9278 0.698636 11.6071 1.28053C11.3265 1.89268 11.7218 2.12224 12.0407 2.55585C12.2214 2.76566 12.4372 2.94257 12.6783 3.07873C12.8566 3.23152 13.0229 3.3978 13.1757 3.57611C13.5696 4.03131 13.9958 4.45752 14.451 4.85143C14.7259 5.08563 14.9857 5.33694 15.229 5.60387C15.4203 5.79517 15.5988 5.99922 15.8029 6.17776L16.6063 6.89194L17.0654 7.30005H15.4075C15.1525 7.30005 14.8719 7.30005 14.6168 7.30005H12.4998C12.2804 7.26144 12.056 7.26144 11.8366 7.30005H11.4923H11.2372H10.9056H10.4593H10.2935C10.1042 7.26333 9.91228 7.24201 9.71958 7.23628C9.56332 7.21081 9.40397 7.21081 9.24771 7.23628C9.10387 7.25635 8.95794 7.25635 8.8141 7.23628H8.35498C8.23216 7.2212 8.10796 7.2212 7.98514 7.23628H7.39849C6.6333 7.23628 5.85535 7.23628 5.10291 7.23628H4.91161H4.6438C4.44433 7.21995 4.24386 7.21995 4.0444 7.23628C3.82759 7.23628 3.6618 7.23628 3.50876 7.23628H3.0624C2.20793 7.23628 1.53201 7.23628 0.690298 7.30005C0.269442 7.30005 0.10365 7.51685 0.0653907 7.66989C0.0150423 7.926 -0.00634766 8.18695 0.00162436 8.44784C0.00162436 8.75391 0.00162436 9.20028 0.00162436 9.34056C0.0202903 9.5503 0.0500907 9.7589 0.0908977 9.96547C0.0908977 9.96547 0.0653903 10.3991 0.524506 10.3991Z" fill="white"/>
                        </svg>
                    </span>
                </div>
            </a>
            <a href="#" class="card v8 icon-wrap mt-0 mb-14 lg:-mt-[6.25rem] lg:mb-[22.063rem]">
                <div class="image"><img src="./img/placeholder/partner-3.jpg" alt="Rube x Nerds Candy" /></div>
                <div class="details">
                    <span class="date h4">2021</span>
                    <h2 class="h4 mb-0">Rube x Nerds Candy</h2>
                    <span class="icon-circle-arrow">
                        <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.524506 10.3991C0.948902 10.4339 1.37543 10.4339 1.79983 10.3991C2.09315 10.3991 2.38648 10.3991 2.6798 10.3991H5.39624C5.76475 10.4434 6.13725 10.4434 6.50577 10.3991H8.54628C9.17119 10.3991 9.8216 10.3991 10.4465 10.3991H10.7016C10.9395 10.4118 11.1779 10.4118 11.4158 10.3991H13.0992H17.4098L17.2695 10.5266C16.8104 10.973 16.3385 11.3938 15.8666 11.8019C15.3948 12.21 14.6678 12.8732 14.0939 13.4471C13.8261 13.7149 13.5328 13.9572 13.2395 14.1995L12.7804 14.6076L12.6146 14.7479C11.6836 15.6789 11.556 15.6662 11.4795 16.2656C11.403 16.865 11.9641 17.4644 12.5125 17.8215C12.6925 17.9341 12.8997 17.9958 13.1119 18C13.3149 17.9989 13.5136 17.9415 13.6858 17.8342C13.9069 17.6528 14.0928 17.4324 14.2342 17.1838C14.3914 17.0093 14.562 16.8472 14.7443 16.6992C15.2002 16.306 15.6265 15.8797 16.0197 15.4239C16.262 15.1433 16.5298 14.901 16.7976 14.6459L17.3843 14.0975L18.1367 13.2813C18.533 12.8083 18.9589 12.3611 19.412 11.9422C19.6033 11.7637 19.9222 11.5214 20.2282 11.2791C20.5783 11.0602 20.9033 10.8036 21.1975 10.5139C21.3633 10.2971 21.5801 10.2078 21.8606 9.86344C21.9499 9.74866 22.46 9.46809 22.5111 9.31505C22.5693 9.11644 22.5951 8.90974 22.5876 8.7029C22.5876 8.5116 22.1412 8.42233 22.0647 8.24378C21.9882 8.06524 21.5546 7.79742 21.4143 7.66989L21.1847 7.44033C20.8404 7.10875 20.4833 6.98122 20.1262 6.67514C19.9859 6.54761 19.8584 6.26704 19.6926 6.1395C19.5268 6.01197 19.0932 5.65488 18.8126 5.38706C18.5321 5.11925 17.9071 4.3413 17.5373 3.86943C17.1675 3.39756 16.415 2.93845 15.8284 2.3773C15.5733 2.13499 15.3438 1.86718 15.1014 1.59936L14.6168 1.06372L14.451 0.872424C14.1067 0.477074 13.6603 -0.0585612 13.0609 0.00520491C12.4422 0.247424 11.9278 0.698636 11.6071 1.28053C11.3265 1.89268 11.7218 2.12224 12.0407 2.55585C12.2214 2.76566 12.4372 2.94257 12.6783 3.07873C12.8566 3.23152 13.0229 3.3978 13.1757 3.57611C13.5696 4.03131 13.9958 4.45752 14.451 4.85143C14.7259 5.08563 14.9857 5.33694 15.229 5.60387C15.4203 5.79517 15.5988 5.99922 15.8029 6.17776L16.6063 6.89194L17.0654 7.30005H15.4075C15.1525 7.30005 14.8719 7.30005 14.6168 7.30005H12.4998C12.2804 7.26144 12.056 7.26144 11.8366 7.30005H11.4923H11.2372H10.9056H10.4593H10.2935C10.1042 7.26333 9.91228 7.24201 9.71958 7.23628C9.56332 7.21081 9.40397 7.21081 9.24771 7.23628C9.10387 7.25635 8.95794 7.25635 8.8141 7.23628H8.35498C8.23216 7.2212 8.10796 7.2212 7.98514 7.23628H7.39849C6.6333 7.23628 5.85535 7.23628 5.10291 7.23628H4.91161H4.6438C4.44433 7.21995 4.24386 7.21995 4.0444 7.23628C3.82759 7.23628 3.6618 7.23628 3.50876 7.23628H3.0624C2.20793 7.23628 1.53201 7.23628 0.690298 7.30005C0.269442 7.30005 0.10365 7.51685 0.0653907 7.66989C0.0150423 7.926 -0.00634766 8.18695 0.00162436 8.44784C0.00162436 8.75391 0.00162436 9.20028 0.00162436 9.34056C0.0202903 9.5503 0.0500907 9.7589 0.0908977 9.96547C0.0908977 9.96547 0.0653903 10.3991 0.524506 10.3991Z" fill="white"/>
                        </svg>
                    </span>
                </div>
            </a>
            <a href="#" class="card v8 icon-wrap mb-14 lg:mb-[22.063rem]">
                <div class="image"><img src="./img/placeholder/partner-4.jpg" alt="Rube x Nerds Candy" /></div>
                <div class="details">
                    <span class="date h4">2021</span>
                    <h2 class="h4 mb-0">Rube x Nerds Candy</h2>
                    <span class="icon-circle-arrow">
                        <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.524506 10.3991C0.948902 10.4339 1.37543 10.4339 1.79983 10.3991C2.09315 10.3991 2.38648 10.3991 2.6798 10.3991H5.39624C5.76475 10.4434 6.13725 10.4434 6.50577 10.3991H8.54628C9.17119 10.3991 9.8216 10.3991 10.4465 10.3991H10.7016C10.9395 10.4118 11.1779 10.4118 11.4158 10.3991H13.0992H17.4098L17.2695 10.5266C16.8104 10.973 16.3385 11.3938 15.8666 11.8019C15.3948 12.21 14.6678 12.8732 14.0939 13.4471C13.8261 13.7149 13.5328 13.9572 13.2395 14.1995L12.7804 14.6076L12.6146 14.7479C11.6836 15.6789 11.556 15.6662 11.4795 16.2656C11.403 16.865 11.9641 17.4644 12.5125 17.8215C12.6925 17.9341 12.8997 17.9958 13.1119 18C13.3149 17.9989 13.5136 17.9415 13.6858 17.8342C13.9069 17.6528 14.0928 17.4324 14.2342 17.1838C14.3914 17.0093 14.562 16.8472 14.7443 16.6992C15.2002 16.306 15.6265 15.8797 16.0197 15.4239C16.262 15.1433 16.5298 14.901 16.7976 14.6459L17.3843 14.0975L18.1367 13.2813C18.533 12.8083 18.9589 12.3611 19.412 11.9422C19.6033 11.7637 19.9222 11.5214 20.2282 11.2791C20.5783 11.0602 20.9033 10.8036 21.1975 10.5139C21.3633 10.2971 21.5801 10.2078 21.8606 9.86344C21.9499 9.74866 22.46 9.46809 22.5111 9.31505C22.5693 9.11644 22.5951 8.90974 22.5876 8.7029C22.5876 8.5116 22.1412 8.42233 22.0647 8.24378C21.9882 8.06524 21.5546 7.79742 21.4143 7.66989L21.1847 7.44033C20.8404 7.10875 20.4833 6.98122 20.1262 6.67514C19.9859 6.54761 19.8584 6.26704 19.6926 6.1395C19.5268 6.01197 19.0932 5.65488 18.8126 5.38706C18.5321 5.11925 17.9071 4.3413 17.5373 3.86943C17.1675 3.39756 16.415 2.93845 15.8284 2.3773C15.5733 2.13499 15.3438 1.86718 15.1014 1.59936L14.6168 1.06372L14.451 0.872424C14.1067 0.477074 13.6603 -0.0585612 13.0609 0.00520491C12.4422 0.247424 11.9278 0.698636 11.6071 1.28053C11.3265 1.89268 11.7218 2.12224 12.0407 2.55585C12.2214 2.76566 12.4372 2.94257 12.6783 3.07873C12.8566 3.23152 13.0229 3.3978 13.1757 3.57611C13.5696 4.03131 13.9958 4.45752 14.451 4.85143C14.7259 5.08563 14.9857 5.33694 15.229 5.60387C15.4203 5.79517 15.5988 5.99922 15.8029 6.17776L16.6063 6.89194L17.0654 7.30005H15.4075C15.1525 7.30005 14.8719 7.30005 14.6168 7.30005H12.4998C12.2804 7.26144 12.056 7.26144 11.8366 7.30005H11.4923H11.2372H10.9056H10.4593H10.2935C10.1042 7.26333 9.91228 7.24201 9.71958 7.23628C9.56332 7.21081 9.40397 7.21081 9.24771 7.23628C9.10387 7.25635 8.95794 7.25635 8.8141 7.23628H8.35498C8.23216 7.2212 8.10796 7.2212 7.98514 7.23628H7.39849C6.6333 7.23628 5.85535 7.23628 5.10291 7.23628H4.91161H4.6438C4.44433 7.21995 4.24386 7.21995 4.0444 7.23628C3.82759 7.23628 3.6618 7.23628 3.50876 7.23628H3.0624C2.20793 7.23628 1.53201 7.23628 0.690298 7.30005C0.269442 7.30005 0.10365 7.51685 0.0653907 7.66989C0.0150423 7.926 -0.00634766 8.18695 0.00162436 8.44784C0.00162436 8.75391 0.00162436 9.20028 0.00162436 9.34056C0.0202903 9.5503 0.0500907 9.7589 0.0908977 9.96547C0.0908977 9.96547 0.0653903 10.3991 0.524506 10.3991Z" fill="white"/>
                        </svg>
                    </span>
                </div>
            </a>
            <a href="#" class="card v8 icon-wrap mt-0 lg:-mt-[6.25rem] mb-14">
                <div class="image"><img src="./img/placeholder/partner-5.jpg" alt="Rube x Nerds Candy" /></div>
                <div class="details">
                    <span class="date h4">2021</span>
                    <h2 class="h4 mb-0">Rube x Nerds Candy</h2>
                    <span class="icon-circle-arrow">
                        <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.524506 10.3991C0.948902 10.4339 1.37543 10.4339 1.79983 10.3991C2.09315 10.3991 2.38648 10.3991 2.6798 10.3991H5.39624C5.76475 10.4434 6.13725 10.4434 6.50577 10.3991H8.54628C9.17119 10.3991 9.8216 10.3991 10.4465 10.3991H10.7016C10.9395 10.4118 11.1779 10.4118 11.4158 10.3991H13.0992H17.4098L17.2695 10.5266C16.8104 10.973 16.3385 11.3938 15.8666 11.8019C15.3948 12.21 14.6678 12.8732 14.0939 13.4471C13.8261 13.7149 13.5328 13.9572 13.2395 14.1995L12.7804 14.6076L12.6146 14.7479C11.6836 15.6789 11.556 15.6662 11.4795 16.2656C11.403 16.865 11.9641 17.4644 12.5125 17.8215C12.6925 17.9341 12.8997 17.9958 13.1119 18C13.3149 17.9989 13.5136 17.9415 13.6858 17.8342C13.9069 17.6528 14.0928 17.4324 14.2342 17.1838C14.3914 17.0093 14.562 16.8472 14.7443 16.6992C15.2002 16.306 15.6265 15.8797 16.0197 15.4239C16.262 15.1433 16.5298 14.901 16.7976 14.6459L17.3843 14.0975L18.1367 13.2813C18.533 12.8083 18.9589 12.3611 19.412 11.9422C19.6033 11.7637 19.9222 11.5214 20.2282 11.2791C20.5783 11.0602 20.9033 10.8036 21.1975 10.5139C21.3633 10.2971 21.5801 10.2078 21.8606 9.86344C21.9499 9.74866 22.46 9.46809 22.5111 9.31505C22.5693 9.11644 22.5951 8.90974 22.5876 8.7029C22.5876 8.5116 22.1412 8.42233 22.0647 8.24378C21.9882 8.06524 21.5546 7.79742 21.4143 7.66989L21.1847 7.44033C20.8404 7.10875 20.4833 6.98122 20.1262 6.67514C19.9859 6.54761 19.8584 6.26704 19.6926 6.1395C19.5268 6.01197 19.0932 5.65488 18.8126 5.38706C18.5321 5.11925 17.9071 4.3413 17.5373 3.86943C17.1675 3.39756 16.415 2.93845 15.8284 2.3773C15.5733 2.13499 15.3438 1.86718 15.1014 1.59936L14.6168 1.06372L14.451 0.872424C14.1067 0.477074 13.6603 -0.0585612 13.0609 0.00520491C12.4422 0.247424 11.9278 0.698636 11.6071 1.28053C11.3265 1.89268 11.7218 2.12224 12.0407 2.55585C12.2214 2.76566 12.4372 2.94257 12.6783 3.07873C12.8566 3.23152 13.0229 3.3978 13.1757 3.57611C13.5696 4.03131 13.9958 4.45752 14.451 4.85143C14.7259 5.08563 14.9857 5.33694 15.229 5.60387C15.4203 5.79517 15.5988 5.99922 15.8029 6.17776L16.6063 6.89194L17.0654 7.30005H15.4075C15.1525 7.30005 14.8719 7.30005 14.6168 7.30005H12.4998C12.2804 7.26144 12.056 7.26144 11.8366 7.30005H11.4923H11.2372H10.9056H10.4593H10.2935C10.1042 7.26333 9.91228 7.24201 9.71958 7.23628C9.56332 7.21081 9.40397 7.21081 9.24771 7.23628C9.10387 7.25635 8.95794 7.25635 8.8141 7.23628H8.35498C8.23216 7.2212 8.10796 7.2212 7.98514 7.23628H7.39849C6.6333 7.23628 5.85535 7.23628 5.10291 7.23628H4.91161H4.6438C4.44433 7.21995 4.24386 7.21995 4.0444 7.23628C3.82759 7.23628 3.6618 7.23628 3.50876 7.23628H3.0624C2.20793 7.23628 1.53201 7.23628 0.690298 7.30005C0.269442 7.30005 0.10365 7.51685 0.0653907 7.66989C0.0150423 7.926 -0.00634766 8.18695 0.00162436 8.44784C0.00162436 8.75391 0.00162436 9.20028 0.00162436 9.34056C0.0202903 9.5503 0.0500907 9.7589 0.0908977 9.96547C0.0908977 9.96547 0.0653903 10.3991 0.524506 10.3991Z" fill="white"/>
                        </svg>
                    </span>
                </div>
            </a>
            <a href="#" class="card v8 icon-wrap mb-14">
                <div class="image"><img src="./img/placeholder/partner-1.jpg" alt="Rube x Nerds Candy" /></div>
                <div class="details">
                    <span class="date h4">2021</span>
                    <h2 class="h4 mb-0">Rube x Nerds Candy</h2>
                    <span class="icon-circle-arrow">
                        <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.524506 10.3991C0.948902 10.4339 1.37543 10.4339 1.79983 10.3991C2.09315 10.3991 2.38648 10.3991 2.6798 10.3991H5.39624C5.76475 10.4434 6.13725 10.4434 6.50577 10.3991H8.54628C9.17119 10.3991 9.8216 10.3991 10.4465 10.3991H10.7016C10.9395 10.4118 11.1779 10.4118 11.4158 10.3991H13.0992H17.4098L17.2695 10.5266C16.8104 10.973 16.3385 11.3938 15.8666 11.8019C15.3948 12.21 14.6678 12.8732 14.0939 13.4471C13.8261 13.7149 13.5328 13.9572 13.2395 14.1995L12.7804 14.6076L12.6146 14.7479C11.6836 15.6789 11.556 15.6662 11.4795 16.2656C11.403 16.865 11.9641 17.4644 12.5125 17.8215C12.6925 17.9341 12.8997 17.9958 13.1119 18C13.3149 17.9989 13.5136 17.9415 13.6858 17.8342C13.9069 17.6528 14.0928 17.4324 14.2342 17.1838C14.3914 17.0093 14.562 16.8472 14.7443 16.6992C15.2002 16.306 15.6265 15.8797 16.0197 15.4239C16.262 15.1433 16.5298 14.901 16.7976 14.6459L17.3843 14.0975L18.1367 13.2813C18.533 12.8083 18.9589 12.3611 19.412 11.9422C19.6033 11.7637 19.9222 11.5214 20.2282 11.2791C20.5783 11.0602 20.9033 10.8036 21.1975 10.5139C21.3633 10.2971 21.5801 10.2078 21.8606 9.86344C21.9499 9.74866 22.46 9.46809 22.5111 9.31505C22.5693 9.11644 22.5951 8.90974 22.5876 8.7029C22.5876 8.5116 22.1412 8.42233 22.0647 8.24378C21.9882 8.06524 21.5546 7.79742 21.4143 7.66989L21.1847 7.44033C20.8404 7.10875 20.4833 6.98122 20.1262 6.67514C19.9859 6.54761 19.8584 6.26704 19.6926 6.1395C19.5268 6.01197 19.0932 5.65488 18.8126 5.38706C18.5321 5.11925 17.9071 4.3413 17.5373 3.86943C17.1675 3.39756 16.415 2.93845 15.8284 2.3773C15.5733 2.13499 15.3438 1.86718 15.1014 1.59936L14.6168 1.06372L14.451 0.872424C14.1067 0.477074 13.6603 -0.0585612 13.0609 0.00520491C12.4422 0.247424 11.9278 0.698636 11.6071 1.28053C11.3265 1.89268 11.7218 2.12224 12.0407 2.55585C12.2214 2.76566 12.4372 2.94257 12.6783 3.07873C12.8566 3.23152 13.0229 3.3978 13.1757 3.57611C13.5696 4.03131 13.9958 4.45752 14.451 4.85143C14.7259 5.08563 14.9857 5.33694 15.229 5.60387C15.4203 5.79517 15.5988 5.99922 15.8029 6.17776L16.6063 6.89194L17.0654 7.30005H15.4075C15.1525 7.30005 14.8719 7.30005 14.6168 7.30005H12.4998C12.2804 7.26144 12.056 7.26144 11.8366 7.30005H11.4923H11.2372H10.9056H10.4593H10.2935C10.1042 7.26333 9.91228 7.24201 9.71958 7.23628C9.56332 7.21081 9.40397 7.21081 9.24771 7.23628C9.10387 7.25635 8.95794 7.25635 8.8141 7.23628H8.35498C8.23216 7.2212 8.10796 7.2212 7.98514 7.23628H7.39849C6.6333 7.23628 5.85535 7.23628 5.10291 7.23628H4.91161H4.6438C4.44433 7.21995 4.24386 7.21995 4.0444 7.23628C3.82759 7.23628 3.6618 7.23628 3.50876 7.23628H3.0624C2.20793 7.23628 1.53201 7.23628 0.690298 7.30005C0.269442 7.30005 0.10365 7.51685 0.0653907 7.66989C0.0150423 7.926 -0.00634766 8.18695 0.00162436 8.44784C0.00162436 8.75391 0.00162436 9.20028 0.00162436 9.34056C0.0202903 9.5503 0.0500907 9.7589 0.0908977 9.96547C0.0908977 9.96547 0.0653903 10.3991 0.524506 10.3991Z" fill="white"/>
                        </svg>
                    </span>
                </div>
            </a>
            <a href="#" class="card v8 icon-wrap mt-0 lg:-mt-[6.25rem] mb-14">
                <div class="image"><img src="./img/placeholder/partner-1.jpg" alt="Rube x Nerds Candy" /></div>
                <div class="details">
                    <span class="date h4">2021</span>
                    <h2 class="h4 mb-0">Rube x Nerds Candy</h2>
                    <span class="icon-circle-arrow">
                        <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.524506 10.3991C0.948902 10.4339 1.37543 10.4339 1.79983 10.3991C2.09315 10.3991 2.38648 10.3991 2.6798 10.3991H5.39624C5.76475 10.4434 6.13725 10.4434 6.50577 10.3991H8.54628C9.17119 10.3991 9.8216 10.3991 10.4465 10.3991H10.7016C10.9395 10.4118 11.1779 10.4118 11.4158 10.3991H13.0992H17.4098L17.2695 10.5266C16.8104 10.973 16.3385 11.3938 15.8666 11.8019C15.3948 12.21 14.6678 12.8732 14.0939 13.4471C13.8261 13.7149 13.5328 13.9572 13.2395 14.1995L12.7804 14.6076L12.6146 14.7479C11.6836 15.6789 11.556 15.6662 11.4795 16.2656C11.403 16.865 11.9641 17.4644 12.5125 17.8215C12.6925 17.9341 12.8997 17.9958 13.1119 18C13.3149 17.9989 13.5136 17.9415 13.6858 17.8342C13.9069 17.6528 14.0928 17.4324 14.2342 17.1838C14.3914 17.0093 14.562 16.8472 14.7443 16.6992C15.2002 16.306 15.6265 15.8797 16.0197 15.4239C16.262 15.1433 16.5298 14.901 16.7976 14.6459L17.3843 14.0975L18.1367 13.2813C18.533 12.8083 18.9589 12.3611 19.412 11.9422C19.6033 11.7637 19.9222 11.5214 20.2282 11.2791C20.5783 11.0602 20.9033 10.8036 21.1975 10.5139C21.3633 10.2971 21.5801 10.2078 21.8606 9.86344C21.9499 9.74866 22.46 9.46809 22.5111 9.31505C22.5693 9.11644 22.5951 8.90974 22.5876 8.7029C22.5876 8.5116 22.1412 8.42233 22.0647 8.24378C21.9882 8.06524 21.5546 7.79742 21.4143 7.66989L21.1847 7.44033C20.8404 7.10875 20.4833 6.98122 20.1262 6.67514C19.9859 6.54761 19.8584 6.26704 19.6926 6.1395C19.5268 6.01197 19.0932 5.65488 18.8126 5.38706C18.5321 5.11925 17.9071 4.3413 17.5373 3.86943C17.1675 3.39756 16.415 2.93845 15.8284 2.3773C15.5733 2.13499 15.3438 1.86718 15.1014 1.59936L14.6168 1.06372L14.451 0.872424C14.1067 0.477074 13.6603 -0.0585612 13.0609 0.00520491C12.4422 0.247424 11.9278 0.698636 11.6071 1.28053C11.3265 1.89268 11.7218 2.12224 12.0407 2.55585C12.2214 2.76566 12.4372 2.94257 12.6783 3.07873C12.8566 3.23152 13.0229 3.3978 13.1757 3.57611C13.5696 4.03131 13.9958 4.45752 14.451 4.85143C14.7259 5.08563 14.9857 5.33694 15.229 5.60387C15.4203 5.79517 15.5988 5.99922 15.8029 6.17776L16.6063 6.89194L17.0654 7.30005H15.4075C15.1525 7.30005 14.8719 7.30005 14.6168 7.30005H12.4998C12.2804 7.26144 12.056 7.26144 11.8366 7.30005H11.4923H11.2372H10.9056H10.4593H10.2935C10.1042 7.26333 9.91228 7.24201 9.71958 7.23628C9.56332 7.21081 9.40397 7.21081 9.24771 7.23628C9.10387 7.25635 8.95794 7.25635 8.8141 7.23628H8.35498C8.23216 7.2212 8.10796 7.2212 7.98514 7.23628H7.39849C6.6333 7.23628 5.85535 7.23628 5.10291 7.23628H4.91161H4.6438C4.44433 7.21995 4.24386 7.21995 4.0444 7.23628C3.82759 7.23628 3.6618 7.23628 3.50876 7.23628H3.0624C2.20793 7.23628 1.53201 7.23628 0.690298 7.30005C0.269442 7.30005 0.10365 7.51685 0.0653907 7.66989C0.0150423 7.926 -0.00634766 8.18695 0.00162436 8.44784C0.00162436 8.75391 0.00162436 9.20028 0.00162436 9.34056C0.0202903 9.5503 0.0500907 9.7589 0.0908977 9.96547C0.0908977 9.96547 0.0653903 10.3991 0.524506 10.3991Z" fill="white"/>
                        </svg>
                    </span>
                </div>
            </a>
            <a href="#" class="card v8 icon-wrap mb-14">
                <div class="image"><img src="./img/placeholder/partner-1.jpg" alt="Rube x Nerds Candy" /></div>
                <div class="details">
                    <span class="date h4">2021</span>
                    <h2 class="h4 mb-0">Rube x Nerds Candy</h2>
                    <span class="icon-circle-arrow">
                        <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.524506 10.3991C0.948902 10.4339 1.37543 10.4339 1.79983 10.3991C2.09315 10.3991 2.38648 10.3991 2.6798 10.3991H5.39624C5.76475 10.4434 6.13725 10.4434 6.50577 10.3991H8.54628C9.17119 10.3991 9.8216 10.3991 10.4465 10.3991H10.7016C10.9395 10.4118 11.1779 10.4118 11.4158 10.3991H13.0992H17.4098L17.2695 10.5266C16.8104 10.973 16.3385 11.3938 15.8666 11.8019C15.3948 12.21 14.6678 12.8732 14.0939 13.4471C13.8261 13.7149 13.5328 13.9572 13.2395 14.1995L12.7804 14.6076L12.6146 14.7479C11.6836 15.6789 11.556 15.6662 11.4795 16.2656C11.403 16.865 11.9641 17.4644 12.5125 17.8215C12.6925 17.9341 12.8997 17.9958 13.1119 18C13.3149 17.9989 13.5136 17.9415 13.6858 17.8342C13.9069 17.6528 14.0928 17.4324 14.2342 17.1838C14.3914 17.0093 14.562 16.8472 14.7443 16.6992C15.2002 16.306 15.6265 15.8797 16.0197 15.4239C16.262 15.1433 16.5298 14.901 16.7976 14.6459L17.3843 14.0975L18.1367 13.2813C18.533 12.8083 18.9589 12.3611 19.412 11.9422C19.6033 11.7637 19.9222 11.5214 20.2282 11.2791C20.5783 11.0602 20.9033 10.8036 21.1975 10.5139C21.3633 10.2971 21.5801 10.2078 21.8606 9.86344C21.9499 9.74866 22.46 9.46809 22.5111 9.31505C22.5693 9.11644 22.5951 8.90974 22.5876 8.7029C22.5876 8.5116 22.1412 8.42233 22.0647 8.24378C21.9882 8.06524 21.5546 7.79742 21.4143 7.66989L21.1847 7.44033C20.8404 7.10875 20.4833 6.98122 20.1262 6.67514C19.9859 6.54761 19.8584 6.26704 19.6926 6.1395C19.5268 6.01197 19.0932 5.65488 18.8126 5.38706C18.5321 5.11925 17.9071 4.3413 17.5373 3.86943C17.1675 3.39756 16.415 2.93845 15.8284 2.3773C15.5733 2.13499 15.3438 1.86718 15.1014 1.59936L14.6168 1.06372L14.451 0.872424C14.1067 0.477074 13.6603 -0.0585612 13.0609 0.00520491C12.4422 0.247424 11.9278 0.698636 11.6071 1.28053C11.3265 1.89268 11.7218 2.12224 12.0407 2.55585C12.2214 2.76566 12.4372 2.94257 12.6783 3.07873C12.8566 3.23152 13.0229 3.3978 13.1757 3.57611C13.5696 4.03131 13.9958 4.45752 14.451 4.85143C14.7259 5.08563 14.9857 5.33694 15.229 5.60387C15.4203 5.79517 15.5988 5.99922 15.8029 6.17776L16.6063 6.89194L17.0654 7.30005H15.4075C15.1525 7.30005 14.8719 7.30005 14.6168 7.30005H12.4998C12.2804 7.26144 12.056 7.26144 11.8366 7.30005H11.4923H11.2372H10.9056H10.4593H10.2935C10.1042 7.26333 9.91228 7.24201 9.71958 7.23628C9.56332 7.21081 9.40397 7.21081 9.24771 7.23628C9.10387 7.25635 8.95794 7.25635 8.8141 7.23628H8.35498C8.23216 7.2212 8.10796 7.2212 7.98514 7.23628H7.39849C6.6333 7.23628 5.85535 7.23628 5.10291 7.23628H4.91161H4.6438C4.44433 7.21995 4.24386 7.21995 4.0444 7.23628C3.82759 7.23628 3.6618 7.23628 3.50876 7.23628H3.0624C2.20793 7.23628 1.53201 7.23628 0.690298 7.30005C0.269442 7.30005 0.10365 7.51685 0.0653907 7.66989C0.0150423 7.926 -0.00634766 8.18695 0.00162436 8.44784C0.00162436 8.75391 0.00162436 9.20028 0.00162436 9.34056C0.0202903 9.5503 0.0500907 9.7589 0.0908977 9.96547C0.0908977 9.96547 0.0653903 10.3991 0.524506 10.3991Z" fill="white"/>
                        </svg>
                    </span>
                </div>
            </a>
        </div>
      </article><!-- End of content -->

      <aside class="sidebar basis-full lg:basis-[37%]">
        <div class="widget text-widget">
            <div class="image flex justify-center flex-col py-16 px-16 md:p-16 w-[18.75rem] h-[18.75rem] md:w-[23.75rem] md:h-[23.75rem] mx-auto bg-[url('./img/background/black-dot.svg')] bg-contain bg-center bg-no-repeat">
                <h3 class="text-white h4 mb-1.5">Partner with us</h3>
                <p class="text-white mb-0">If you are interested in partnering with RGI to create impactful Rube Goldberg-inspired STEAM progamming, contact us. [120]</p>
            </div> 
        </div>
      </aside><!-- End of sidebar -->
    </div>

    <div class="page-banner">
        <div class="image-wrap auto"><img src="./img/placeholder/partner-sponsor-content-banner.jpg" alt="text here" /></div>
        <div class="container"><p class="p-5 lg:pt-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus</p></div>
    </div><!-- End of page-banner -->

    <div class="container py-10 md:pt-20 md:pb-14">
        <div class="wrapper flex flex-wrap items-center gap-10 md:gap-x-[4%]">
            <div class="basis-full md:basis-[54.5%]">
                <h2 class="mb-2.5">Sponsor a World of Invention</h2>
                <p>Help us unlock the potential of kids ages 8–18 as they experience the hands-on fun of imagining, designing, and building <a href="#">Rube Goldberg Machines</a> to spark, create, and sustain positive change. </p>
                <p>Thanks to our amazing sponsors, we are empowering young people around the world to develop the skills, confidence, and curiosity they need to imagine the impossible and help solve the problems of today through creativity, scientific development and the resources at hand.</p>
            </div>
            <div class="basis-full md:basis-[41.5%]">
                <div class="wrapper max-w-[22.5rem] grid grid-cols-2 gap-5">
                    <a href="#" title="Title Here"><img src="./img/placeholder/d-contents-rgmc-detail-badge.svg" width="170" height="170" alt="Alt Text Here" /></a>
                    <a href="#" title="Title Here"><img src="./img/placeholder/Nasef.svg" width="170" height="170" alt="Alt Text Here" /></a>
                    <a href="#" title="Title Here"><img src="./img/placeholder/badge-cartoon-contest-2x.svg" width="170" height="170" alt="Alt Text Here" /></a>
                    <a href="#" title="Title Here"><img src="./img/placeholder/contest-badge-minecraft-2022.svg" width="170" height="170" alt="Alt Text Here" /></a>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper carousel v1 owl-carousel owl-theme">
        <div class="item"><img src="./img/placeholder/carousel-logo-1.svg" alt="Alt Text Here" /></div>
        <div class="item"><img src="./img/placeholder/carousel-logo-2.svg" alt="Alt Text Here" /></div>
        <div class="item"><img src="./img/placeholder/carousel-logo-3.svg" alt="Alt Text Here" /></div>
        <div class="item"><img src="./img/placeholder/carousel-logo-4.svg" alt="Alt Text Here" /></div>
        <div class="item"><img src="./img/placeholder/carousel-logo-5.svg" alt="Alt Text Here" /></div>
        <div class="item"><img src="./img/placeholder/carousel-logo-6.svg" alt="Alt Text Here" /></div>
    </div>
  </div><!-- End of page-content -->

  <div class="container">
    <div class="call-to-action mb-0.5 md:mb-20">
      <div class="text bg-aqua-pattern">
        <p class="text-white font-400 mb-8">Every member of our team contributes to the Rube Goldberg Institute’s mission to promote equity and access in STEAM education.</p>
        <div class="btn-row"><a href="#" class="btn block-white">Meet Our Team</a></div>
      </div>
      <div class="image"><img src="./img/placeholder/partner-sponsor-cta.jpg" alt="Meet Our Team" /></div>
    </div><!-- End of call-to-action -->
  </div>
</main><!-- End of main -->

<?php include "./footer.html"; ?>